<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
      <ImplicitUsings>Enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.16.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Centurion.Monitor.Domain\Centurion.Monitor.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="ExcludedTmp\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="ExcludedTmp\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="ExcludedTmp\**" />
    </ItemGroup>

</Project>
