# Centurion

./: Centurion.sln
src/seed-work/Centurion.SeedWork/: Centurion.SeedWork.csproj  CoreException.cs  CoreTypesExtensions.cs  EventMetadata.cs  IIdentityProvider.cs  PollyUtils.cs
src/seed-work/Centurion.SeedWork.Infra.EfCoreNpgsql/: Centurion.SeedWork.Infra.EfCoreNpgsql.csproj  DbContextExtensions.cs  EfCoreTransactionScope.cs  MediatorExtensions.cs  PageQueryBaseExtensions.cs  ReflectionHelper.cs  StringExtensions.cs
src/seed-work/Centurion.SeedWork.Infra.EfCoreNpgsql/Composition/: InfraSeedWorkModule.cs
src/seed-work/Centurion.SeedWork.Infra.EfCoreNpgsql/Data/: ConcurrencyStampValueGenerator.cs  EntityMappingConfig.cs
src/seed-work/Centurion.SeedWork.Infra.EfCoreNpgsql/EventHandlers/: DbContextBeforeEntitiesSavedAuditableUpdaterHandler.cs
src/seed-work/Centurion.SeedWork.Infra.EfCoreNpgsql/Events/: DbContextBeforeEntitiesSaved.cs  InfraEvent.cs
src/seed-work/Centurion.SeedWork.Infra.EfCoreNpgsql/Foundation/: IServiceCollectionExtensions.cs  IWebHostExtensions.cs
src/seed-work/Centurion.SeedWork.Infra.EfCoreNpgsql/NewtonsoftJson/: NewtonsoftJsonSettingsFactory.cs
src/seed-work/Centurion.SeedWork.Infra.EfCoreNpgsql/Services/: DbContextBasedUnitOfWork.cs  EfAuditableEntitiesUpdater.cs  EfCrudRepository`1.cs  EfCrudRepository`2.cs  EfReadRepository`2.cs  IDataSeeder.cs  IEfAuditableEntitiesUpdater.cs
src/seed-work/Centurion.SeedWork.Web/: AppConstants.cs  AppException.cs  BinarySizeExtensions.cs  BootstrapUtil.cs  Centurion.SeedWork.Web.csproj  ILoggingBuilderExtensions.cs  ServerBindingsConfig.cs  ServiceCallContextExtensions.cs
src/seed-work/Centurion.SeedWork.Web/Composition/: WebSeedWorkModule.cs
src/seed-work/Centurion.SeedWork.Web/Foundation/: ApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  TelemetryRegistrationServiceCollection.cs
src/seed-work/Centurion.SeedWork/Collections/: FilteredPageRequest.cs  IFilteredPageRequest.cs  IPageRequest.cs  IPagedList.cs  PageRequest.cs  PagedList.cs
src/seed-work/Centurion.SeedWork/Events/: DomainEvent.cs  IDomainEvent.cs  IIntegrationEvent.cs  IMessageDispatcher.cs
src/seed-work/Centurion.SeedWork/Primitives/: AuditableEntity.cs  AuditableEntity`1.cs  ConcurrentEntity.cs  Email.cs  Entity.cs  EntitySoftRemoved.cs  EnumExtensions.cs  Enumeration.cs  EnumerationExtensions.cs  EventSource.cs  IAggregateRoot.cs  IAuthorAuditable.cs  IConcurrentEntity.cs  ICrudRepository`1.cs  ICrudRepository`2.cs  IEntity`1.cs  IEventSource.cs  IRepository.cs  ISoftRemovable.cs  ITimestampAuditable.cs  ITransactionScope.cs  IUnitOfWork.cs  SoftRemovableEntity.cs  SoftRemovableEntity`1.cs  TimestampAuditableEntity.cs  ValueObject.cs
src/services/accounts/Centurion.Accounts/: Centurion.Accounts.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dashboardsSpaceEcdsaCert.dev.pfx  dashboardsSpaceRsaCert.dev.pfx  serilogsettings.json
src/services/accounts/Centurion.Accounts.App/: AppException.cs  Centurion.Accounts.App.csproj  IPathsServiceExtensions.cs  NamedHttpClients.cs
src/services/accounts/Centurion.Accounts.Core/: Centurion.Accounts.Core.csproj  CoreException.cs  CoreTypesExtensions.cs
src/services/accounts/Centurion.Accounts.Infra/: AccountsDbContext.cs  Centurion.Accounts.Infra.csproj  DbContextExtensions.cs  DbContextUnitOfWork.cs  EfCoreTransactionScope.cs  EntitiesMappingProfile.cs  EntityMappingUtils.cs  IDataSeeder.cs  IQueryableExtensions.cs  MassTransitBasedMessageDispatcher.cs  MediatorExtensions.cs  PageQueryBaseExtensions.cs  ReflectionHelper.cs  StringExtensions.cs
src/services/cloud-manager/Centurion.CloudManager/: .dockerignore  Centurion.CloudManager.csproj  DisposableExtensions.cs  Dockerfile  Dockerfile-dev  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/monitor/Centurion.Monitor/: .gitignore  Centurion.Monitor.csproj  Dockerfile  Program.cs  ProxyDataExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/monitor/Centurion.Monitor.App/: Centurion.Monitor.App.csproj  DiBasedAntibotProtectionSolverProvider.cs  MonitorAttribute.cs
src/services/monitor/Centurion.Monitor.Domain/: ActivityExtensions.cs  AsyncEventArgs.cs  AsyncEventHandler.cs  AsyncEventHandlerExtensions.cs  Centurion.Monitor.Domain.csproj  HttpClientExtensions.cs  MonitorHttpClientFactory.cs  MonitorSettings.cs  MonitorTarget.cs  ProductStatus.cs  ProductSummary.cs  RandomExtensions.cs  TraceConsts.cs  WatcherStatusChangedEventArgs.cs
src/services/playground/MonitoringFakeShop/: Dockerfile  InMemRepo.cs  MonitoringFakeShop.csproj  Product.cs  Program.cs  Startup.cs
src/services/task-manager/: Centurion.TaskManager.csproj  DictionaryExtensions.cs  Dockerfile  GitVersion.yml  GlobalExtensions.cs  IHostExtensions.cs  Program.cs  Startup.cs  TraceConsts.cs  TracerExtensions.cs  appsettings.Development.json  appsettings.json  serilogsettings.json
src/services/task-manager/Application/: MappedTask.cs  TaskActivationDetails.cs
src/services/task-manager/Composition/: ApplicationModule.cs  AutomapperModule.cs
src/services/webhooks/: Centurion.WebhookSender.csproj  Dockerfile  IRabbitMqBusFunctoryConfiguratorExtensions.cs  Program.cs  Startup.cs  TraceConsts.cs  appsettings.Development.json  appsettings.json
src/services/yscheckouthelper/: .gitignore  Dockerfile  build.gradle  settings.gradle
src/ui/Centurion.Cli/: BearerTokenInterceptor.cs  Centurion.Cli.csproj  EnvironmentHelper.cs  GitVersion.yml  IApmAgentExtension.cs  LifetimeUtil.cs  ObfuscationSettings.cs  PollyUtils.cs  Program.cs  TaskCompletionSourceExtensions.cs  app.manifest
src/ui/Centurion.Cli.Util.MacOsLauncher/: Centurion.Cli.Util.MacOsLauncher.csproj  Program.cs
src/ui/Centurion.Cli.Util.WindowsNotifications/: Centurion.Cli.Util.WindowsNotifications.csproj  Program.cs
src/ui/Centurion.UI.Themes.Nobleman/: Centurion.UI.Themes.Nobleman.csproj  InverseBooleanValueConverter.cs  NoblemanDark.xaml  NoblemanLight.xaml  NoblemanTheme.cs
(+1899 files in other folders)
