.UnbindLicenseKeyDialog {
  &-keyValue {
    font-weight: bold;
    word-break: break-all;
    display: inline-block;
    margin: 2em 0;
    text-align: center;
    font-size: 1.3em;
    line-height: 1.2;
  }

  &-unbindTargetKey,
  &-warningMessage {
    display: inline-block;
    margin: 2em 0;
    text-align: center;
    font-size: 1.3em;
    line-height: 1.2;
  }

  &-unbindTargetKey {
    font-weight: bold;
    margin: 0 0 10px;
    word-break: break-all;
  }
}
