.Forbidden {
  &-desc {
    color: #733;
    font-size: 22px;
    text-align: center;
    padding-top: 2em;
    background: #fff;
    height: 100%;
    box-shadow: 0px 0px 1px rgb(12 26 75 / 24%), 0px 3px 8px -1px rgb(50 50 71 / 5%);
  }
}
