<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>Enable</ImplicitUsings>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="3.7.59.5" />
    <PackageReference Include="DynamicData" Version="7.4.9" />
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.55.0.2553" />
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />

    <PackageReference Include="MassTransit" Version="7.3.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />


    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    

    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="serilogsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\task-manager\serilogsettings.json">
      <Link>serilogsettings.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\task-manager\Infrastructure\Config\IntegrationBusConfig.cs">
      <Link>Infra\Config\IntegrationBusConfig.cs</Link>
    </Compile>
    <Compile Include="..\..\task-manager\Web\Foundation\Config\ElasticSearchSinkConfig.cs">
      <Link>Web\Foundation\Config\ElasticSearchSinkConfig.cs</Link>
    </Compile>
    <Compile Include="..\..\task-manager\Web\Foundation\Config\IdentityConfig.cs">
      <Link>Web\Foundation\Config\IdentityConfig.cs</Link>
    </Compile>
    <Compile Include="..\..\task-manager\Web\Foundation\Mvc\ApiHttpGetV1Attribute.cs">
      <Link>Web\Foundation\Mvc\ApiHttpGetV1Attribute.cs</Link>
    </Compile>
    <Compile Include="..\..\task-manager\Web\Foundation\Mvc\ApiHttpPostV1Attribute.cs">
      <Link>Web\Foundation\Mvc\ApiHttpPostV1Attribute.cs</Link>
    </Compile>
    <Compile Include="..\..\task-manager\Web\Foundation\Mvc\ApiV1HttpRouteAttribute.cs">
      <Link>Web\Foundation\Mvc\ApiV1HttpRouteAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\task-manager\Web\Foundation\Mvc\Controllers\ControllerBase.cs">
      <Link>Web\Foundation\Mvc\Controllers\ControllerBase.cs</Link>
    </Compile>
    <Compile Include="..\..\task-manager\Web\Foundation\Mvc\Controllers\SecuredControllerBase.cs">
      <Link>Web\Foundation\Mvc\Controllers\SecuredControllerBase.cs</Link>
    </Compile>
  </ItemGroup>
  
<!--  Protos -->
  <ItemGroup>
    <Protobuf Include="..\..\..\contracts\cloudmanager\cloud_service.proto" ProtoRoot="..\..\..\contracts\">
      <Link>protos\cloudmanager\cloud_service.proto</Link>
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\..\contracts\cloudmanager\messages.proto" ProtoRoot="..\..\..\contracts\">
      <Link>protos\cloudmanager\messages.proto</Link>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\seed-work\Centurion.SeedWork.Infra.EfCoreNpgsql\Centurion.SeedWork.Infra.EfCoreNpgsql.csproj" />
    <ProjectReference Include="..\..\..\seed-work\Centurion.SeedWork.Web\Centurion.SeedWork.Web.csproj" />
  </ItemGroup>
</Project>
