::ng-deep {
  .InteractivePictureUploader-uploadBtn {
    border-radius: 5px;
  }
}

.ProductFeatureEditor {
  &-logoUploadBtn {
    position: absolute;
    right: 20px;
    border-radius: 5px;
    top: 15px;
    height: 80px;
    width: 80px;
  }

  &-titleField {
    margin-right: 100px;
  }
}
