:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  @media screen and (max-width: 768px) {
    display: block;
    height: auto;
  }
}

.Logo {
  &-pic {
    padding: 18px;
  }

  &-img {
    height: 31px;
    width: 175px;
  }
}
