<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition="'$(Configuration)' == 'Debug' ">Exe</OutputType>
    <OutputType Condition="'$(Configuration)' == 'Release' ">WinExe</OutputType>
    <TargetFrameworks Condition="'$(Configuration)' == 'Release' ">net6.0;net6.0-windows</TargetFrameworks>
    <TargetFramework Condition="'$(Configuration)' == 'Debug' ">net6.0</TargetFramework>
<!--    <RuntimeIdentifiers Condition="'$(Configuration)' == 'Release' ">win-x64;osx-x64</RuntimeIdentifiers>-->
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets/centurion-icon.ico</ApplicationIcon>
    <AssemblyName>Centurion-AIO</AssemblyName>
    <UseAppHost>true</UseAppHost>
    <ImplicitUsings>Enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <Content Include="Assets\Design\Fonts\**\*.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Design\Fonts\**\*.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Condition="$([MSBuild]::IsOsPlatform('OSX'))"-->
  <ItemGroup>
    <Content Include="Assets/Logo.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets/Sounds/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <CFBundleName>Centurion-AIO</CFBundleName>
    <CFBundleDisplayName>Centurion-AIO</CFBundleDisplayName>
    <CFBundleIdentifier>gg.centurion.Centurion-AIO</CFBundleIdentifier>
    <CFBundleIconFile>Assets\Logo.icns</CFBundleIconFile>
    <!--        <CFBundlePackageType>AAPL</CFBundlePackageType>-->
    <CFBundleVersion>0.5.0.0</CFBundleVersion>
    <CFBundleShortVersionString>0.5.0.0</CFBundleShortVersionString>
    <CFBundleExecutable>Centurion-AIO</CFBundleExecutable>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <PackageReference Include="Gapotchenko.Eazfuscator.NET" Version="2021.4.263">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.12" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="jp2masa.Avalonia.Flexbox" Version="0.2.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.101" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.7.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="true" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Centurion.Net.Http" Version="0.1.40" />

<!--    <PackageReference Include="AngleSharp" Version="0.16.1" />-->
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="DynamicData" Version="7.4.11" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.42.0" />
    <PackageReference Include="MessagePack.NodaTime" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.2" />
    <PackageReference Include="PuppeteerSharp" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.187" />
    <PackageReference Include="Svg.SourceGenerator.Skia" Version="0.5.12" />

    <!--    <PackageReference Include="Pharmacist.MsBuild" Version="2.0.8" PrivateAssets="all" />-->
    <!--    <PackageReference Include="Pharmacist.Common" Version="2.0.8" />-->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    <!--    <PackageReference Include="Terminal.Gui" Version="1.1.1" />-->
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.17" />
    <PackageReference Include="ReactiveUI" Version="17.1.17" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />

    <PackageReference Include="LiteDB" Version="5.0.11" />

    <PackageReference Include="Splat.Autofac" Version="14.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />

    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />


    <PackageReference Include="FluentValidation" Version="10.3.6" />


    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />

    <PackageReference Include="TextCopy" Version="6.1.0" />

    <PackageReference Include="FastExpressionCompiler" Version="3.2.2" />

    <PackageReference Include="Elastic.Apm" Version="1.13.0" />
    <PackageReference Include="Elastic.Apm.Extensions.Hosting" Version="1.13.0" />

    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <!--
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
            <PackageReference Include="DiscordRichPresence" Version="1.0.150" />-->


    <PackageReference Include="Sentry" Version="3.13.0" />


   <PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>

    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />

    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.12" />


    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.1.1397" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
    <Compile Remove="ObfuscationSettings.cs" />
  </ItemGroup>

  <!-- Protos -->
  <ItemGroup>
    <Protobuf Include="..\..\contracts\taskmanager\orchestrator_service.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\taskmanager\orchestrator_service.proto</Link>
      <GrpcServices>Client</GrpcServices>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\cloudmanager\messages.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\cloudmanager\messages.proto</Link>
      <GrpcServices>Client</GrpcServices>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\analytics\analytics_service.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\analytics\analytics_service.proto</Link>
      <GrpcServices>Client</GrpcServices>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\checkout\integration\events.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\checkout\integration\events.proto</Link>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\taskmanager\checkout_task_service.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\taskmanager\checkout_task_service.proto</Link>
      <GrpcServices>Client</GrpcServices>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\taskmanager\presets_service.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\taskmanager\presets_service.proto</Link>
      <GrpcServices>Client</GrpcServices>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\taskmanager\product_service.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\taskmanager\product_service.proto</Link>
      <GrpcServices>Client</GrpcServices>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\checkout\messages.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\checkout\messages.proto</Link>
      <GrpcServices>Client</GrpcServices>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\webhooks\webhook_service.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\webhooks\webhook_service.proto</Link>
      <GrpcServices>Client</GrpcServices>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\webhook_settings.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\webhook_settings.proto</Link>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\task_status.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\task_status.proto</Link>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\module.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\module.proto</Link>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\checkout_task.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\checkout_task.proto</Link>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\product.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\product.proto</Link>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\profile.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\profile.proto</Link>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\account.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\account.proto</Link>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\proxy.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\proxy.proto</Link>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\session.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\session.proto</Link>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\checkout\config\amazon\amazon.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\checkout\config\amazon\amazon.proto</Link>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\checkout\config\yeezysupply\yeezysupply.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\checkout\config\yeezysupply\yeezysupply.proto</Link>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
    <Protobuf Include="..\..\contracts\checkout\config\fakeshop\fakeshop.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\checkout\config\fakeshop\fakeshop.proto</Link>
      <Generator>MSBuild:Compile</Generator>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\services\accounts\Centurion.Accounts\Announces\Hubs\IAnnouncesHubClient.cs">
      <Link>IAnnouncesHubClient.cs</Link>
    </Compile>
    <Compile Include="..\..\services\accounts\Centurion.Accounts\Foundation\Model\ApiContract.cs">
      <Link>Core\Domain\Model\ApiContract.cs</Link>
    </Compile>
    <Compile Include="..\..\services\accounts\Centurion.Accounts\Foundation\Model\ApiContractExtensions.cs">
      <Link>Core\Domain\Model\ApiContractExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\services\accounts\Centurion.Accounts\Foundation\Model\ApiError.cs">
      <Link>Core\Domain\Model\ApiError.cs</Link>
    </Compile>
    <Compile Include="..\..\services\monitor\Centurion.Monitor.Domain\Contracts\AmazonSiteConfig.cs">
      <Link>Contracts\AmazonSiteConfig.cs</Link>
    </Compile>
    <Compile Include="..\..\services\monitor\Centurion.Monitor.Domain\RandomExtensions.cs">
      <Link>RandomExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\seed-work\Centurion.SeedWork.Web\BinarySizeExtensions.cs">
      <Link>Composition\BinarySizeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\services\task-manager\Contracts\TaskStatusData.cs">
      <Link>Contracts\TaskStatusData.cs</Link>
    </Compile>
    <Compile Include="..\..\services\task-manager\DictionaryExtensions.cs">
      <Link>DictionaryExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\services\task-manager\Web\Hubs\ITaskHubClient.cs">
      <Link>ITaskHubClient.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\seed-work\Centurion.SeedWork\Centurion.SeedWork.csproj" />
    <ProjectReference Include="..\Centurion.UI.Themes.Nobleman\Centurion.UI.Themes.Nobleman.csproj" />
  </ItemGroup>
</Project>
