<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>Enable</Nullable>
    <Company>Centurion</Company>
    <Product>TaskManagerAPI</Product>
    <ImplicitUsings>Enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.0" />

    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.3.0" />

    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />


    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />


    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />

<!--    <PackageReference Include="Marten" Version="4.2.0" />-->
<!--    <PackageReference Include="Marten.AspNetCore" Version="4.2.0" />-->
<!--    <PackageReference Include="Marten.NodaTime" Version="4.2.0" />-->

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="6.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />

    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    <PackageReference Include="MessagePack.NodaTime" Version="2.2.0" />

    <PackageReference Include="Polly" Version="7.2.2" />

    <PackageReference Include="RedLock.net" Version="2.3.1" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
<!--    -->
<!--    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />-->
<!--    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.2.1" />-->
<!--    <PackageReference Include="StackExchange.Redis.Extensions.MsgPack" Version="7.2.1" />-->
<!--    <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="7.2.1" />-->
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="serilogsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Remove="certs\fullchain.pem" />
    <Content Include="certs\fullchain.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="certs\privkey.pem" />
    <Content Include="certs\privkey.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Protos -->
  <ItemGroup>
    <Protobuf Include="..\..\contracts\analytics\analytics_service.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\analytics\analytics_service.proto</Link>
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\taskmanager\orchestrator_service.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\taskmanager\orchestrator_service.proto</Link>
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\taskmanager\checkout_task_service.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\taskmanager\checkout_task_service.proto</Link>
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\taskmanager\presets_service.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\taskmanager\presets_service.proto</Link>
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\taskmanager\product_service.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\taskmanager\product_service.proto</Link>
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\cloudmanager\cloud_service.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\cloudmanager\cloud_service.proto</Link>
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\cloudmanager\messages.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\cloudmanager\messages.proto</Link>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\checkout\messages.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\checkout\messages.proto</Link>
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\checkout\checkout_service.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\checkout\checkout_service.proto</Link>
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\checkout\integration\events.proto" ProtoRoot="..\..\contracts\">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <Link>protos\checkout\integration\events.proto</Link>
    </Protobuf>
    <!--    <Protobuf Include="..\..\contracts\monitor\monitor_service.proto" ProtoRoot="..\..\contracts\">-->
    <!--      <Link>protos\monitor\monitor_service.proto</Link>-->
    <!--      <GrpcServices>Client</GrpcServices>-->
    <!--      <Access>Public</Access>-->
    <!--      <ProtoCompile>True</ProtoCompile>-->
    <!--      <CompileOutputs>True</CompileOutputs>-->
    <!--      <OutputDir>obj/Debug/net6.0/</OutputDir>-->
    <!--      <Generator>MSBuild:Compile</Generator>-->
    <!--    </Protobuf>-->
    <!--    <Protobuf Include="..\..\contracts\monitor\integration\events.proto" ProtoRoot="..\..\contracts\">-->
    <!--      <Link>protos\monitor\integration\events.proto</Link>-->
    <!--      <Access>Public</Access>-->
    <!--      <ProtoCompile>True</ProtoCompile>-->
    <!--      <CompileOutputs>True</CompileOutputs>-->
    <!--      <OutputDir>obj/Debug/net6.0/</OutputDir>-->
    <!--      <Generator>MSBuild:Compile</Generator>-->
    <!--    </Protobuf>-->
    <Protobuf Include="..\..\contracts\module.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\module.proto</Link>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\task_status.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\task_status.proto</Link>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\checkout_task.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\checkout_task.proto</Link>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\product.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\product.proto</Link>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\profile.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\profile.proto</Link>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\account.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\account.proto</Link>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\proxy.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\proxy.proto</Link>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\session.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\session.proto</Link>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\checkout\config\amazon\amazon.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\checkout\config\amazon\amazon.proto</Link>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\checkout\config\yeezysupply\yeezysupply.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\checkout\config\yeezysupply\yeezysupply.proto</Link>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\accounts\Centurion.Accounts\Foundation\Authorization\AppClaimNames.cs">
      <Link>AppClaimNames.cs</Link>
    </Compile>
    <Compile Include="..\webhooks\Core\Contracts\ProductCheckedOut.cs">
      <Link>Contracts\ProductCheckedOut.cs</Link>
    </Compile>
    <Compile Include="..\webhooks\Infrastructure\MassTransit\CustomMessageDeserializer.cs">
      <Link>Infrastructure\MassTransit\CustomMessageDeserializer.cs</Link>
    </Compile>
    <Compile Include="..\webhooks\Infrastructure\MassTransit\ProtobufSerializer.cs">
      <Link>Infrastructure\MassTransit\ProtobufSerializer.cs</Link>
    </Compile>
    <Compile Include="..\webhooks\IRabbitMqBusFunctoryConfiguratorExtensions.cs">
      <Link>IRabbitMqBusFunctoryConfiguratorExtensions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\seed-work\Centurion.SeedWork.Infra.EfCoreNpgsql\Centurion.SeedWork.Infra.EfCoreNpgsql.csproj" />
    <ProjectReference Include="..\..\seed-work\Centurion.SeedWork.Web\Centurion.SeedWork.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Web\Foundation\Services" />
  </ItemGroup>

</Project>
