<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>Enable</Nullable>
    <Company>Centurion</Company>
    <Product>WebhookSenderAPI</Product>
    <ImplicitUsings>Enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />

    <PackageReference Include="MessagePack.NodaTime" Version="2.2.0" />

    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />

    <PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>


    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.3.0" />

    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="serilogsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Remove="certs\fullchain.pem" />
    <Content Include="certs\fullchain.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="certs\privkey.pem" />
    <Content Include="certs\privkey.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\task-manager\GitVersion.yml">
      <Link>GitVersion.yml</Link>
    </Content>
    <Content Include="..\task-manager\serilogsettings.json">
      <Link>serilogsettings.json</Link>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Protos -->
  <ItemGroup>
    <Protobuf Include="..\..\contracts\webhooks\webhook_service.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\webhooks\webhook_service.proto</Link>
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\checkout\integration\events.proto" ProtoRoot="..\..\contracts\">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <Link>protos\checkout\integration\events.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\contracts\module.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\module.proto</Link>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\task_status.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\task_status.proto</Link>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\..\contracts\webhook_settings.proto" ProtoRoot="..\..\contracts\">
      <Link>protos\webhook_settings.proto</Link>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\monitor\Centurion.Monitor.Domain\Services\IJsonSerializer.cs">
      <Link>Core\IJsonSerializer.cs</Link>
    </Compile>
    <Compile Include="..\task-manager\Infrastructure\Config\IntegrationBusConfig.cs">
      <Link>Infrastructure\IntegrationBusConfig.cs</Link>
    </Compile>
    <Compile Include="..\task-manager\TracerExtensions.cs">
      <Link>TracerExtensions.cs</Link>
    </Compile>
    <Compile Include="..\task-manager\Web\Config\CommonConfig.cs">
      <Link>Web\Config\CommonConfig.cs</Link>
    </Compile>
    <Compile Include="..\task-manager\Web\Foundation\Config\IdpConfig.cs">
      <Link>Web\Config\IdpConfig.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\seed-work\Centurion.SeedWork.Infra.EfCoreNpgsql\Centurion.SeedWork.Infra.EfCoreNpgsql.csproj" />
    <ProjectReference Include="..\..\seed-work\Centurion.SeedWork.Web\Centurion.SeedWork.Web.csproj" />
  </ItemGroup>

</Project>
