plugins {
  id 'java'
  id 'com.google.protobuf' version '0.8.17'
  id 'org.jetbrains.kotlin.jvm' version '1.5.31'
  id 'application'
  id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'gg.centurion'
version '1.0-SNAPSHOT'

repositories {
  maven { // The google mirror is less flaky than mavenCentral()
    url "https://maven-central.storage-download.googleapis.com/maven2/"
  }
  mavenCentral()
}

def grpcVersion = '1.41.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.18.1'
def protocVersion = protobufVersion
dependencies {
  implementation "io.grpc:grpc-netty:${grpcVersion}"
  implementation "io.grpc:grpc-protobuf:${grpcVersion}"
  implementation "io.grpc:grpc-stub:${grpcVersion}"
  implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
  // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
  implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
  // https://mvnrepository.com/artifact/io.vertx/vertx-core
  /*implementation("io.vertx:vertx-core:4.1.4")


// https://mvnrepository.com/artifact/io.vertx/vertx-web-client
  implementation group: 'io.vertx', name: 'vertx-web-client', version: '4.1.4'

  // https://mvnrepository.com/artifact/io.vertx/vertx-core
  implementation group: 'io.vertx', name: 'vertx-core', version: '4.1.4'

// https://mvnrepository.com/artifact/io.vertx/vertx-web
  implementation group: 'io.vertx', name: 'vertx-web', version: '4.1.4'*/
  implementation("io.vertx:vertx-web-client:4.2.3")


  protobuf files("../../contracts/")
}

application {
  mainClassName "gg.centurion.yscheckouthelper.Main"
}

protobuf {
  protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
  plugins {
    grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
  }
  generateProtoTasks {
    all()*.plugins { grpc {} }
  }
}
// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
  main {
    java {
      srcDirs 'build/generated/source/proto/main/grpc'
      srcDirs 'build/generated/source/proto/main/java'
    }
  }
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "16"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "16"
  }
}