.LicenseSummary {
  &-section {
    padding-top: 1px;
    padding-bottom: 1px;

    & + & {
      margin-top: 16px;
    }
  }

  &-scrollArea {
    flex-direction: row;
  }

  &-username.LabeledItem-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #1C48FE;
    text-transform: none;
  }

  &-unbindingSection {
    margin: 46px -15px;
  }

  &-unbindableAfterText {
    color: #bbb;
    font-weight: lighter;
    font-size: .8em;
  }
}


.OwnerInfo {
  display: flex;
  align-items: center;

  &-pic {
    overflow: hidden;
    border-radius: 50%;
    width: 76px;
    height: 76px;
    margin-right: 20px;
  }

  &-img {
    width: 100%;
    height: 100%;
  }

  &-name {
  }
}
