.ProductLanding {
  &-info {
    text-align: center;
  }

  &-overview {
  }

  &-actions {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }

  &-desc {
    text-align: center;
    margin-bottom: 20px;

    ::ng-deep * {
      font-size: 18px;
      line-height: 1.5;
      margin: 0;
    }
  }

  &-pic {
    font-size: 0;
  }

  &-img {
    max-width: 100%;
  }

  &-purchaseBtnWrap {
  }

  &-purchaseBtn {
    font-size: 18px;
    padding: 10px 20px;
    line-height: 1;
  }

  &-features {
    margin-top: 25px;
  }

  &-details {
    display: block;
    font-size: .4em;
    font-weight: lighter;
    opacity: .6;
    color: #fff;
    line-height: 1;
    margin-top: 4px;
  }

  &-licenseDesc {
    text-align: center;
    display: block;
    color: #882;
    margin-top: 3px;
  }

  &-featuresTitle {
    margin: 0 0 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }

  &-featureWrap {
    display: flex;
    align-items: stretch;
  }
}

.ProductFeature {
  &-header {
    display: flex;
    align-items: center;
  }

  &-title {
    font-size: 20px;
    vertical-align: middle;
    display: inline-block;
    margin: 0;
    line-height: 1.2;
  }

  &-desc {
    margin-top: 20px;
    text-align: justify;

    ::ng-deep * {
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
    }
  }

  &-pic {
    margin-right: 10px;
    vertical-align: middle;
    display: inline-block;
    width: 48px;
    height: 48px;
    flex-shrink: 0;
  }

  &-img {
    width: 100%;
    border-radius: 4px;
  }
}
