<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <AssemblyName>Centurion-Notifications</AssemblyName>
    <ApplicationIcon>Assets/centurion-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="mscorlib" />
    <TrimmerRootAssembly Include="System.Runtime.InteropServices.WindowsRuntime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.1" />
  </ItemGroup>

</Project>
